# TEST-CASE

./: .gitignore  README.md  TestCase.sln
TestCase/: App.xaml  App.xaml.cs  Program.cs  TestCase.csproj
TestCase.Tests/: DataServiceTests.cs  FileLoggerTests.cs  MockMainThreadService.cs  TableDataServiceTests.cs  TestCase.Tests.csproj  ThreadServiceGenerateTest.cs  ThreadServiceTests.cs
TestCase/Data/: DataService.cs  IDataService.cs  testCase.db.sql  testCase.sqlite
TestCase/Infrasctructure/: DelegateCommand.cs
TestCase/Models/: Car.cs  Driver.cs  Record.cs
TestCase/Services/: FileLogger.cs  IMainThreadService.cs  IThreadService.cs  TableDataService.cs  ThreadService.cs  UiService.cs
TestCase/ViewModels/: AdditionalWindowViewModel.cs  BindableBase.cs  MainWindowViewModel.cs  UnitedTableRowViewModel.cs  ViewModelsLocator.cs
TestCase/Views/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
